Metric: | MAE	| NMAE	| RMSE	
==========================================
UMEAN
Avg:	0.4223	1.2263	0.4568	
Std:	0.0022	0.0102	0.0034	
==========================================
IMEAN
Avg:	0.0497	0.1442	0.1179	
Std:	0.0007	0.0019	0.0010	
==========================================
UPCC
Avg:	0.2664	0.7737	0.3681	
Std:	0.0033	0.0119	0.0041	
==========================================
IPCC
Avg:	0.0493	0.1430	0.1067	
Std:	0.0011	0.0030	0.0018	
==========================================
UIPCC
Avg:	0.0692	0.2010	0.1111	
Std:	0.0009	0.0026	0.0016	
==========================================
HBRP
Avg:	0.0630	0.1830	0.1235	
Std:	0.0015	0.0043	0.0038	
==========================================


