Metric: | MAE	| NMAE	| RMSE	
==========================================
UMEAN
Avg:	0.3524	1.3287	0.3765	
Std:	0.0009	0.0126	0.0009	
==========================================
IMEAN
Avg:	0.0397	0.1496	0.0925	
Std:	0.0006	0.0022	0.0021	
==========================================
UPCC
Avg:	0.1943	0.7324	0.2769	
Std:	0.0016	0.0114	0.0016	
==========================================
IPCC
Avg:	0.0366	0.1379	0.0764	
Std:	0.0006	0.0025	0.0016	
==========================================
UIPCC
Avg:	0.0513	0.1935	0.0791	
Std:	0.0006	0.0028	0.0016	
==========================================
HBRP
Avg:	0.0393	0.1482	0.0712	
Std:	0.0006	0.0024	0.0017	
==========================================


