Metric: | MAE	| NMAE	| RMSE	
==========================================
UMEAN
Avg:	0.4382	1.1721	0.4754	
Std:	0.0017	0.0077	0.0031	
==========================================
IMEAN
Avg:	0.0309	0.0826	0.0850	
Std:	0.0003	0.0007	0.0010	
==========================================
UPCC
Avg:	0.2670	0.7142	0.3833	
Std:	0.0032	0.0101	0.0037	
==========================================
IPCC
Avg:	0.0321	0.0858	0.0826	
Std:	0.0004	0.0010	0.0011	
==========================================
UIPCC
Avg:	0.0541	0.1447	0.0903	
Std:	0.0004	0.0012	0.0010	
==========================================
HBRP
Avg:	0.0408	0.1092	0.0807	
Std:	0.0011	0.0030	0.0023	
==========================================


