Metric: | MAE	| NMAE	| RMSE	
==========================================
UMEAN
Avg:	0.4209	1.2221	0.4519	
Std:	0.0013	0.0119	0.0013	
==========================================
IMEAN
Avg:	0.0486	0.1411	0.1167	
Std:	0.0007	0.0019	0.0024	
==========================================
UPCC
Avg:	0.2447	0.7104	0.3566	
Std:	0.0019	0.0101	0.0018	
==========================================
IPCC
Avg:	0.0397	0.1154	0.0919	
Std:	0.0009	0.0024	0.0020	
==========================================
UIPCC
Avg:	0.0591	0.1716	0.0963	
Std:	0.0008	0.0024	0.0018	
==========================================
HBRP
Avg:	0.0471	0.1367	0.0899	
Std:	0.0010	0.0031	0.0019	
==========================================


