Metric: | MAE	| NMAE	| RMSE	
==========================================
UMEAN
Avg:	0.4240	0.9215	0.5088	
Std:	0.0009	0.0043	0.0019	
==========================================
IMEAN
Avg:	0.0299	0.0649	0.0938	
Std:	0.0004	0.0009	0.0017	
==========================================
UPCC
Avg:	0.3051	0.6631	0.4595	
Std:	0.0015	0.0050	0.0019	
==========================================
IPCC
Avg:	0.0317	0.0688	0.0921	
Std:	0.0006	0.0013	0.0021	
==========================================
UIPCC
Avg:	0.0583	0.1266	0.1022	
Std:	0.0005	0.0013	0.0019	
==========================================
HBRP
Avg:	0.0311	0.0676	0.0648	
Std:	0.0008	0.0017	0.0027	
==========================================


