Metric: | MAE	| NMAE	| RMSE	
==========================================
UMEAN
Avg:	0.3519	1.3268	0.3755	
Std:	0.0039	0.0484	0.0028	
==========================================
IMEAN
Avg:	0.0392	0.1478	0.0918	
Std:	0.0020	0.0079	0.0058	
==========================================
UPCC
Avg:	0.1922	0.7248	0.2758	
Std:	0.0045	0.0332	0.0043	
==========================================
IPCC
Avg:	0.0359	0.1352	0.0748	
Std:	0.0020	0.0086	0.0069	
==========================================
UIPCC
Avg:	0.0506	0.1907	0.0773	
Std:	0.0019	0.0098	0.0063	
==========================================
HBRP
Avg:	0.0380	0.1433	0.0672	
Std:	0.0015	0.0057	0.0040	
==========================================


