Metric: | MAE	| NMAE	| RMSE	
==========================================
UMEAN
Avg:	0.4227	0.9176	0.5067	
Std:	0.0027	0.0132	0.0027	
==========================================
IMEAN
Avg:	0.0296	0.0642	0.0934	
Std:	0.0007	0.0017	0.0027	
==========================================
UPCC
Avg:	0.3004	0.6520	0.4569	
Std:	0.0029	0.0114	0.0026	
==========================================
IPCC
Avg:	0.0286	0.0620	0.0842	
Std:	0.0007	0.0017	0.0027	
==========================================
UIPCC
Avg:	0.0552	0.1198	0.0954	
Std:	0.0007	0.0022	0.0024	
==========================================
HBRP
Avg:	0.0272	0.0591	0.0524	
Std:	0.0006	0.0013	0.0021	
==========================================


