Metric: | MAE	| NMAE	| RMSE	
==========================================
UMEAN
Avg:	0.3531	1.3307	0.3789	
Std:	0.0017	0.0115	0.0019	
==========================================
IMEAN
Avg:	0.0401	0.1512	0.0925	
Std:	0.0004	0.0014	0.0009	
==========================================
UPCC
Avg:	0.2025	0.7630	0.2823	
Std:	0.0018	0.0093	0.0025	
==========================================
IPCC
Avg:	0.0398	0.1499	0.0821	
Std:	0.0007	0.0023	0.0019	
==========================================
UIPCC
Avg:	0.0549	0.2068	0.0851	
Std:	0.0006	0.0021	0.0018	
==========================================
HBRP
Avg:	0.0435	0.1639	0.0803	
Std:	0.0007	0.0026	0.0019	
==========================================


