Metric: | MAE	| NMAE	| RMSE	
==========================================
UMEAN
Avg:	0.4368	1.1701	0.4702	
Std:	0.0021	0.0210	0.0020	
==========================================
IMEAN
Avg:	0.0302	0.0810	0.0845	
Std:	0.0008	0.0021	0.0030	
==========================================
UPCC
Avg:	0.2503	0.6706	0.3752	
Std:	0.0031	0.0166	0.0028	
==========================================
IPCC
Avg:	0.0279	0.0746	0.0748	
Std:	0.0008	0.0021	0.0034	
==========================================
UIPCC
Avg:	0.0494	0.1324	0.0829	
Std:	0.0006	0.0026	0.0030	
==========================================
HBRP
Avg:	0.0294	0.0788	0.0507	
Std:	0.0007	0.0022	0.0029	
==========================================


