Metric: | MAE	| NMAE	| RMSE	
==========================================
UMEAN
Avg:	0.4369	1.1719	0.4700	
Std:	0.0052	0.0474	0.0043	
==========================================
IMEAN
Avg:	0.0302	0.0810	0.0850	
Std:	0.0024	0.0066	0.0107	
==========================================
UPCC
Avg:	0.2507	0.6724	0.3760	
Std:	0.0065	0.0324	0.0061	
==========================================
IPCC
Avg:	0.0276	0.0741	0.0751	
Std:	0.0020	0.0056	0.0096	
==========================================
UIPCC
Avg:	0.0493	0.1322	0.0831	
Std:	0.0021	0.0071	0.0088	
==========================================
HBRP
Avg:	0.0285	0.0764	0.0464	
Std:	0.0013	0.0037	0.0035	
==========================================


