Metric: | MAE	| NMAE	| RMSE	
==========================================
UMEAN
Avg:	0.3529	1.3335	0.3774	
Std:	0.0009	0.0118	0.0010	
==========================================
IMEAN
Avg:	0.0398	0.1502	0.0922	
Std:	0.0004	0.0017	0.0015	
==========================================
UPCC
Avg:	0.1971	0.7447	0.2791	
Std:	0.0013	0.0094	0.0016	
==========================================
IPCC
Avg:	0.0374	0.1412	0.0777	
Std:	0.0005	0.0023	0.0017	
==========================================
UIPCC
Avg:	0.0523	0.1976	0.0806	
Std:	0.0005	0.0027	0.0016	
==========================================
HBRP
Avg:	0.0405	0.1531	0.0731	
Std:	0.0007	0.0027	0.0014	
==========================================


