Metric: | MAE	| NMAE	| RMSE	
==========================================
UMEAN
Avg:	0.4202	1.2220	0.4508	
Std:	0.0050	0.0500	0.0041	
==========================================
IMEAN
Avg:	0.0480	0.1395	0.1166	
Std:	0.0027	0.0081	0.0076	
==========================================
UPCC
Avg:	0.2422	0.7044	0.3559	
Std:	0.0064	0.0334	0.0063	
==========================================
IPCC
Avg:	0.0385	0.1119	0.0920	
Std:	0.0026	0.0083	0.0100	
==========================================
UIPCC
Avg:	0.0579	0.1684	0.0961	
Std:	0.0026	0.0096	0.0093	
==========================================
HBRP
Avg:	0.0450	0.1307	0.0845	
Std:	0.0027	0.0082	0.0061	
==========================================


