Metric: | MAE	| NMAE	| RMSE	
==========================================
UMEAN
Avg:	0.3521	1.3294	0.3758	
Std:	0.0016	0.0249	0.0013	
==========================================
IMEAN
Avg:	0.0395	0.1490	0.0921	
Std:	0.0010	0.0038	0.0032	
==========================================
UPCC
Avg:	0.1921	0.7253	0.2754	
Std:	0.0022	0.0184	0.0021	
==========================================
IPCC
Avg:	0.0361	0.1361	0.0758	
Std:	0.0006	0.0033	0.0020	
==========================================
UIPCC
Avg:	0.0507	0.1914	0.0782	
Std:	0.0006	0.0043	0.0018	
==========================================
HBRP
Avg:	0.0390	0.1473	0.0700	
Std:	0.0008	0.0037	0.0026	
==========================================


