Metric: | MAE	| NMAE	| RMSE	
==========================================
UMEAN
Avg:	0.4227	0.9185	0.5065	
Std:	0.0043	0.0212	0.0039	
==========================================
IMEAN
Avg:	0.0294	0.0639	0.0931	
Std:	0.0009	0.0021	0.0036	
==========================================
UPCC
Avg:	0.2995	0.6507	0.4564	
Std:	0.0040	0.0169	0.0036	
==========================================
IPCC
Avg:	0.0275	0.0597	0.0806	
Std:	0.0010	0.0022	0.0042	
==========================================
UIPCC
Avg:	0.0541	0.1177	0.0923	
Std:	0.0009	0.0028	0.0036	
==========================================
HBRP
Avg:	0.0265	0.0575	0.0494	
Std:	0.0005	0.0013	0.0030	
==========================================


