Metric: | MAE	| NMAE	| RMSE	
==========================================
UMEAN
Avg:	0.3570	1.3469	0.3894	
Std:	0.0034	0.0160	0.0034	
==========================================
IMEAN
Avg:	0.0421	0.1587	0.0954	
Std:	0.0008	0.0027	0.0012	
==========================================
UPCC
Avg:	0.2445	0.9224	0.3107	
Std:	0.0033	0.0137	0.0042	
==========================================
IPCC
Avg:	0.0457	0.1723	0.0950	
Std:	0.0008	0.0030	0.0016	
==========================================
UIPCC
Avg:	0.0621	0.2343	0.0976	
Std:	0.0008	0.0030	0.0013	
==========================================
HBRP
Avg:	0.0586	0.2212	0.1133	
Std:	0.0018	0.0066	0.0038	
==========================================


