Metric: | MAE	| NMAE	| RMSE	
==========================================
UMEAN
Avg:	0.4236	0.9211	0.5081	
Std:	0.0014	0.0068	0.0016	
==========================================
IMEAN
Avg:	0.0297	0.0645	0.0940	
Std:	0.0005	0.0011	0.0022	
==========================================
UPCC
Avg:	0.3023	0.6574	0.4585	
Std:	0.0018	0.0066	0.0016	
==========================================
IPCC
Avg:	0.0298	0.0649	0.0887	
Std:	0.0006	0.0013	0.0028	
==========================================
UIPCC
Avg:	0.0565	0.1228	0.0993	
Std:	0.0006	0.0016	0.0025	
==========================================
HBRP
Avg:	0.0286	0.0621	0.0562	
Std:	0.0005	0.0012	0.0021	
==========================================


