Metric: | MAE	| NMAE	| RMSE	
==========================================
UMEAN
Avg:	0.3539	1.3345	0.3813	
Std:	0.0024	0.0134	0.0026	
==========================================
IMEAN
Avg:	0.0405	0.1527	0.0932	
Std:	0.0005	0.0018	0.0008	
==========================================
UPCC
Avg:	0.2113	0.7968	0.2872	
Std:	0.0029	0.0128	0.0035	
==========================================
IPCC
Avg:	0.0416	0.1567	0.0853	
Std:	0.0007	0.0024	0.0015	
==========================================
UIPCC
Avg:	0.0570	0.2150	0.0885	
Std:	0.0006	0.0022	0.0014	
==========================================
HBRP
Avg:	0.0507	0.1912	0.0978	
Std:	0.0012	0.0044	0.0030	
==========================================


