Metric: | MAE	| NMAE	| RMSE	
==========================================
UMEAN
Avg:	0.4219	1.2247	0.4547	
Std:	0.0017	0.0100	0.0028	
==========================================
IMEAN
Avg:	0.0492	0.1430	0.1171	
Std:	0.0006	0.0014	0.0012	
==========================================
UPCC
Avg:	0.2550	0.7402	0.3627	
Std:	0.0023	0.0093	0.0031	
==========================================
IPCC
Avg:	0.0456	0.1324	0.1009	
Std:	0.0006	0.0018	0.0021	
==========================================
UIPCC
Avg:	0.0652	0.1894	0.1053	
Std:	0.0006	0.0019	0.0020	
==========================================
HBRP
Avg:	0.0535	0.1553	0.1031	
Std:	0.0011	0.0033	0.0019	
==========================================


