Metric: | MAE	| NMAE	| RMSE	
==========================================
UMEAN
Avg:	0.4370	1.1688	0.4707	
Std:	0.0015	0.0121	0.0015	
==========================================
IMEAN
Avg:	0.0304	0.0812	0.0848	
Std:	0.0004	0.0011	0.0020	
==========================================
UPCC
Avg:	0.2513	0.6722	0.3758	
Std:	0.0019	0.0096	0.0017	
==========================================
IPCC
Avg:	0.0286	0.0765	0.0765	
Std:	0.0005	0.0012	0.0023	
==========================================
UIPCC
Avg:	0.0502	0.1342	0.0845	
Std:	0.0004	0.0014	0.0020	
==========================================
HBRP
Avg:	0.0299	0.0800	0.0529	
Std:	0.0006	0.0015	0.0020	
==========================================


