Metric: | MAE	| NMAE	| RMSE	
==========================================
UMEAN
Avg:	0.4244	1.2330	0.4645	
Std:	0.0028	0.0106	0.0039	
==========================================
IMEAN
Avg:	0.0514	0.1495	0.1205	
Std:	0.0012	0.0034	0.0017	
==========================================
UPCC
Avg:	0.3034	0.8814	0.3905	
Std:	0.0037	0.0116	0.0046	
==========================================
IPCC
Avg:	0.0550	0.1597	0.1188	
Std:	0.0012	0.0033	0.0022	
==========================================
UIPCC
Avg:	0.0761	0.2210	0.1222	
Std:	0.0011	0.0031	0.0017	
==========================================
HBRP
Avg:	0.0731	0.2123	0.1436	
Std:	0.0023	0.0065	0.0041	
==========================================


