Metric: | MAE	| NMAE	| RMSE	
==========================================
UMEAN
Avg:	0.4272	0.9296	0.5155	
Std:	0.0016	0.0047	0.0038	
==========================================
IMEAN
Avg:	0.0309	0.0672	0.0945	
Std:	0.0004	0.0009	0.0009	
==========================================
UPCC
Avg:	0.3371	0.7336	0.4727	
Std:	0.0033	0.0079	0.0042	
==========================================
IPCC
Avg:	0.0347	0.0755	0.0966	
Std:	0.0007	0.0015	0.0012	
==========================================
UIPCC
Avg:	0.0621	0.1351	0.1064	
Std:	0.0007	0.0015	0.0011	
==========================================
HBRP
Avg:	0.0421	0.0915	0.0953	
Std:	0.0010	0.0023	0.0025	
==========================================


