Metric: | MAE	| NMAE	| RMSE	
==========================================
UMEAN
Avg:	0.4207	1.2224	0.4513	
Std:	0.0022	0.0236	0.0021	
==========================================
IMEAN
Avg:	0.0483	0.1403	0.1162	
Std:	0.0012	0.0037	0.0043	
==========================================
UPCC
Avg:	0.2421	0.7034	0.3552	
Std:	0.0028	0.0179	0.0027	
==========================================
IPCC
Avg:	0.0388	0.1127	0.0908	
Std:	0.0012	0.0042	0.0038	
==========================================
UIPCC
Avg:	0.0581	0.1687	0.0951	
Std:	0.0012	0.0047	0.0034	
==========================================
HBRP
Avg:	0.0464	0.1347	0.0879	
Std:	0.0013	0.0035	0.0033	
==========================================


