Metric: | MAE	| NMAE	| RMSE	
==========================================
UMEAN
Avg:	0.4376	1.1721	0.4720	
Std:	0.0008	0.0079	0.0013	
==========================================
IMEAN
Avg:	0.0304	0.0815	0.0851	
Std:	0.0004	0.0012	0.0022	
==========================================
UPCC
Avg:	0.2534	0.6786	0.3775	
Std:	0.0017	0.0077	0.0016	
==========================================
IPCC
Avg:	0.0293	0.0784	0.0785	
Std:	0.0006	0.0016	0.0024	
==========================================
UIPCC
Avg:	0.0510	0.1365	0.0864	
Std:	0.0006	0.0018	0.0022	
==========================================
HBRP
Avg:	0.0314	0.0840	0.0567	
Std:	0.0006	0.0014	0.0017	
==========================================


