Metric: | MAE	| NMAE	| RMSE	
==========================================
UMEAN
Avg:	0.4215	1.2258	0.4531	
Std:	0.0009	0.0092	0.0013	
==========================================
IMEAN
Avg:	0.0488	0.1419	0.1168	
Std:	0.0005	0.0016	0.0017	
==========================================
UPCC
Avg:	0.2482	0.7219	0.3591	
Std:	0.0017	0.0086	0.0019	
==========================================
IPCC
Avg:	0.0414	0.1205	0.0949	
Std:	0.0007	0.0024	0.0020	
==========================================
UIPCC
Avg:	0.0609	0.1772	0.0994	
Std:	0.0007	0.0027	0.0019	
==========================================
HBRP
Avg:	0.0489	0.1422	0.0925	
Std:	0.0010	0.0031	0.0016	
==========================================


