Metric: | MAE	| NMAE	| RMSE	
==========================================
UMEAN
Avg:	0.4403	1.1785	0.4830	
Std:	0.0027	0.0096	0.0046	
==========================================
IMEAN
Avg:	0.0318	0.0852	0.0859	
Std:	0.0004	0.0011	0.0011	
==========================================
UPCC
Avg:	0.3045	0.8151	0.4039	
Std:	0.0041	0.0120	0.0052	
==========================================
IPCC
Avg:	0.0347	0.0930	0.0866	
Std:	0.0005	0.0012	0.0013	
==========================================
UIPCC
Avg:	0.0580	0.1552	0.0944	
Std:	0.0006	0.0016	0.0011	
==========================================
HBRP
Avg:	0.0488	0.1307	0.1006	
Std:	0.0016	0.0043	0.0036	
==========================================


