Metric: | MAE	| NMAE	| RMSE	
==========================================
UMEAN
Avg:	0.4379	1.1710	0.4735	
Std:	0.0017	0.0089	0.0029	
==========================================
IMEAN
Avg:	0.0306	0.0819	0.0848	
Std:	0.0003	0.0008	0.0016	
==========================================
UPCC
Avg:	0.2570	0.6872	0.3793	
Std:	0.0020	0.0080	0.0029	
==========================================
IPCC
Avg:	0.0309	0.0825	0.0810	
Std:	0.0004	0.0009	0.0020	
==========================================
UIPCC
Avg:	0.0526	0.1407	0.0887	
Std:	0.0003	0.0012	0.0018	
==========================================
HBRP
Avg:	0.0341	0.0912	0.0654	
Std:	0.0006	0.0016	0.0022	
==========================================


