Metric: | MAE	| NMAE	| RMSE	
==========================================
UMEAN
Avg:	0.4244	0.9225	0.5096	
Std:	0.0013	0.0052	0.0028	
==========================================
IMEAN
Avg:	0.0301	0.0655	0.0938	
Std:	0.0004	0.0008	0.0012	
==========================================
UPCC
Avg:	0.3114	0.6769	0.4609	
Std:	0.0021	0.0060	0.0027	
==========================================
IPCC
Avg:	0.0326	0.0709	0.0933	
Std:	0.0006	0.0011	0.0014	
==========================================
UIPCC
Avg:	0.0593	0.1289	0.1033	
Std:	0.0005	0.0010	0.0013	
==========================================
HBRP
Avg:	0.0356	0.0773	0.0754	
Std:	0.0012	0.0026	0.0026	
==========================================


