Metric: | MAE	| NMAE	| RMSE	
==========================================
UMEAN
Avg:	0.4229	0.9190	0.5067	
Std:	0.0070	0.0353	0.0059	
==========================================
IMEAN
Avg:	0.0293	0.0637	0.0941	
Std:	0.0026	0.0057	0.0100	
==========================================
UPCC
Avg:	0.3004	0.6527	0.4574	
Std:	0.0079	0.0291	0.0071	
==========================================
IPCC
Avg:	0.0264	0.0573	0.0774	
Std:	0.0018	0.0042	0.0089	
==========================================
UIPCC
Avg:	0.0533	0.1159	0.0895	
Std:	0.0019	0.0056	0.0079	
==========================================
HBRP
Avg:	0.0253	0.0550	0.0433	
Std:	0.0010	0.0024	0.0049	
==========================================


